[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    BH1750
    PubSubClient
    WiFiClientSecure
    OneWire
    DallasTemperature
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

build_flags = 
    -Wno-extra-tokens